{
  "name": "gridmatch-gb",
  "version": "0.1.0",
  "private": true,
  "description": "Research-to-production prototype for Great Britain energy forecasting and matching.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "next dev",
    "dev:api": ".venv/Scripts/python.exe -m uvicorn api.index:app --host 127.0.0.1 --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.31",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "2.1.9"
  }
}
